

    apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'
    apply plugin: 'kotlin-kapt'





android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.masai.masaiconference"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //lottie
    implementation 'com.airbnb.android:lottie:3.7.0'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:19.1.0'


    // Kotpref
    implementation 'com.chibatching.kotpref:kotpref:2.10.0'
// Slider
    implementation 'com.github.AppIntro:AppIntro:6.0.0'

    implementation 'com.google.android.material:material:1.2.0'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.3"

    //mewobottomnavigation
    implementation 'com.etebarian:meow-bottom-navigation:1.0.4'

    //tablout
    compile 'com.tompee:funtablayout:1.1.0'
    implementation 'com.github.iammert:AnimatedTabLayout:0.1'


    //materialsearch
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    //drawer
    implementation 'com.infideap.drawerbehavior:drawer-behavior:1.0.3'

    // TimeAgo
    implementation 'com.github.marlonlom:timeago:4.0.1'

    // Fast Adapter
    implementation "com.mikepenz:fastadapter:5.0.2"
    implementation "com.mikepenz:fastadapter-extensions-binding:5.0.2"
    implementation "com.mikepenz:fastadapter-extensions-diff:5.0.2"
    implementation "com.mikepenz:fastadapter-extensions-utils:5.0.2"

    // Room
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt "androidx.room:room-compiler:2.2.5"

    // Koin
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"

    // Architecture Components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    // Jitsi
    implementation('org.jitsi.react:jitsi-meet-sdk:2.9.0') { transitive = true }

    // Material theme
    implementation "com.google.android.material:material:1.1.0"

}
apply plugin: 'com.google.gms.google-services'


