apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: "kotlin-noarg"



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.nhs.masaiconference"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        resConfigs "en"

    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    realm {
        syncEnabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    //slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'androidx.core:core:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //scheduleTimezone
    compile 'net.danlew:android.joda:2.9.0'
    //lottie
    implementation 'com.airbnb.android:lottie:3.7.0'

    //parse
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.26.0"

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:6.0.2'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:19.1.0'
// for stylist toast
    implementation 'com.github.TheHasnatBD:SweetToast:1.0.2'


    // Picasso Library
    implementation 'com.squareup.picasso:picasso:2.71828'
    // HTTP & HTTP/2 client for Android
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    //setting
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.balysv:material-ripple:1.0.2'

    // Kotpref
    implementation 'com.chibatching.kotpref:kotpref:2.10.0'
// Slider
    implementation 'com.github.AppIntro:AppIntro:6.0.0'

    implementation 'com.google.android.material:material:1.2.0'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.3"

    //mewobottomnavigation
    implementation 'com.etebarian:meow-bottom-navigation:1.0.4'

    //tablout
    compile 'com.tompee:funtablayout:1.1.0'
    implementation 'com.github.iammert:AnimatedTabLayout:0.1'

    implementation 'com.github.mukeshsolanki:photofilter:1.0.2'

    implementation 'com.karumi:dexter:6.2.2'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //materialsearch
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    // Coil
    implementation "io.coil-kt:coil:0.10.0"

    //drawer
    implementation 'com.infideap.drawerbehavior:drawer-behavior:1.0.3'

    // TimeAgo
    implementation 'com.github.marlonlom:timeago:4.0.1'

    // Fast Adapter
    implementation "com.mikepenz:fastadapter:5.0.2"
    implementation "com.mikepenz:fastadapter-extensions-binding:5.0.2"
    implementation "com.mikepenz:fastadapter-extensions-diff:5.0.2"
    implementation "com.mikepenz:fastadapter-extensions-utils:5.0.2"

    // Room
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt "androidx.room:room-compiler:2.2.5"

    // Koin
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"

    // Architecture Components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    // Jitsi
    /*implementation('org.jitsi.react:jitsi-meet-sdk:2.9.0') { transitive = true }*/

    implementation ('org.jitsi.react:jitsi-meet-sdk:2.+') { transitive = true }

    // Material theme
    implementation "com.google.android.material:material:1.1.0"

    //textDrawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // cropping image library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    // image Compressor library
    implementation 'id.zelory:compressor:2.1.0'

    //RememberEditText
    implementation 'cn.zhaiyifan:rememberedittext:0.9.0'


    //jezzyrecycleView
    implementation 'com.twotoasters.jazzylistview:library-recyclerview:1.2.1'

    //numberofprogressbar
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'




}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}


