# ZoomProject

./: README.md
MasaiConference/: .project  build.gradle  settings.gradle
MasaiConference/app/: .project  build.gradle  google-services.json
MasaiConference/app/src/androidTest/java/com/masai/masaiconference/: ExampleInstrumentedTest.kt
MasaiConference/app/src/main/: AndroidManifest.xml
MasaiConference/app/src/main/java/com/masai/masaiconference/: CreatMeetingActivity.kt  CreateMeetingActivity.kt  MainActivity.kt  MasaiConference.kt
MasaiConference/app/src/main/java/com/masai/masaiconference/activity/: AuthenticationActivity.kt  ContactActivity.java  HistoryActivity.kt  IntroductionActivity.kt  JoinActivity.kt  MainActivity.kt  SplashActivity.kt
MasaiConference/app/src/main/java/com/masai/masaiconference/contactAdapterModel/: ContactRVAdapter.java  ContactsModal.java
MasaiConference/app/src/main/java/com/masai/masaiconference/db/: MeetingDao.kt  MeetingDb.kt
MasaiConference/app/src/main/java/com/masai/masaiconference/dummyPackage/: AnalyticsModel.java  DataModel.java  DownsizedLargeModel.java  DownsizedMediumModel.java  DownsizedModel.java  DownsizedSmallModel.java  DownsizedStillModel.java  FixedHeightDownsampledModel.java  FixedHeightModel.java  FixedHeightSmallModel.java  FixedHeightSmallStillModel.java  FixedHeightStillModel.java  FixedWidthDownsampledModel.java  FixedWidthModel.java  FixedWidthSmallModel.java  FixedWidthSmallStillModel.java  FixedWidthStillModel.java  JsonMember480wStillModel.java  LoopingModel.java  MetaModel.java  OnclickModel.java  OnloadModel.java  OnsentModel.java  OriginalModel.java  OriginalMp4Model.java  OriginalStillModel.java  PaginationModel.java  PreviewGifModel.java  PreviewModel.java  PreviewWebpModel.java  ResponseModel.java
MasaiConference/app/src/main/java/com/masai/masaiconference/extension/: contextExtension.kt  isVisibile.kt
MasaiConference/app/src/main/java/com/masai/masaiconference/fragment/: ContactFragment.kt  ContactSettingFragment.kt  MeetandChatFragment.kt  MeetingFragment.kt  MeetingSettingFragment.kt  PhoneContactMatchingFragment.kt  SettingsFragment.kt
MasaiConference/app/src/main/java/com/masai/masaiconference/historyItem/: MeetingHistoryItem.kt
MasaiConference/app/src/main/java/com/masai/masaiconference/interface/: OnRowItemClicked.kt
MasaiConference/app/src/main/java/com/masai/masaiconference/model/: Meeting.kt
MasaiConference/app/src/main/java/com/masai/masaiconference/module/: appModule.kt  mainModule.kt  meetingHistoryModule.kt
MasaiConference/app/src/main/java/com/masai/masaiconference/repo/: MainRepository.kt  MeetingHistoryRepository.kt
MasaiConference/app/src/main/java/com/masai/masaiconference/util/: MeetingUtils.kt
MasaiConference/app/src/main/java/com/masai/masaiconference/viewModel/: MainViewModel.kt  MeetingHistoryViewModel.kt
MasaiConference/app/src/main/java/com/nhs/masaiconference/: CreatMeetingActivity.kt  MasaiConference.kt
MasaiConference/app/src/main/java/com/nhs/masaiconference/activity/: AuthenticationActivity.kt  ContactActivity.java  HistoryActivity.kt  IntroductionActivity.kt  JoinActivity.kt  MainActivity.kt  SplashActivity.kt
MasaiConference/app/src/main/java/com/nhs/masaiconference/contactAdapterModel/: ContactRVAdapter.java  ContactsModal.java
MasaiConference/app/src/main/java/com/nhs/masaiconference/db/: MeetingDao.kt  MeetingDb.kt
MasaiConference/app/src/main/java/com/nhs/masaiconference/extension/: contextExtension.kt  isVisibile.kt
MasaiConference/app/src/main/java/com/nhs/masaiconference/fragment/: ContactFragment.kt  MeetandChatFragment.kt  MeetingFragment.kt  SettingsFragment.kt
MasaiConference/app/src/main/java/com/nhs/masaiconference/historyItem/: MeetingHistoryItem.kt
MasaiConference/app/src/main/java/com/nhs/masaiconference/interface/: OnRowItemClicked.kt
MasaiConference/app/src/main/java/com/nhs/masaiconference/model/: Meeting.kt
MasaiConference/app/src/main/java/com/nhs/masaiconference/module/: appModule.kt  mainModule.kt  meetingHistoryModule.kt
MasaiConference/app/src/main/res/drawable/: a3_grad.xml  big_round.xml  card_border.xml  grey_round.xml  history_logo.xml  ic_back_sign.xml  ic_baseline_account_circle_24.xml  ic_calendar_amico.xml  ic_date.xml  ic_google_g.xml  ic_group_video_amico.xml  ic_less_back.xml  ic_next.xml  ic_telecommuting_rafiki.xml  ic_verified.xml  ic_video_camera__1_.xml  indicator_default.xml  indicator_selected.xml
MasaiConference/app/src/main/res/drawable-night/: add.xml  ic_date.xml  ic_upload.xml
MasaiConference/app/src/main/res/layout/: activity_alarm.xml  activity_authentication.xml  activity_chat.xml  activity_chatting.xml  activity_contact.xml  activity_creat_meeting.xml  activity_forget_pass.xml  activity_friends.xml  activity_history.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_mediatation.xml  activity_profile_user.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_status_update.xml  all_app_bar_layout.xml  app_bar_alarm.xml  app_bar_chat.xml  app_bar_chat_activity.xml  app_bar_chatting.xml  app_bar_contact.xml  app_bar_meeting.xml  app_bar_meetingsettings.xml  app_bar_setting.xml  app_bar_settings.xml  appbar_search.xml  chat_bar.xml  content_main.xml  custom_home.xml  fragment_chat.xml  fragment_contact.xml  fragment_contact_setting.xml  fragment_main.xml  fragment_meetand_chat.xml  fragment_meeting.xml  fragment_meeting2.xml  (+12 more)
MasaiConference/app/src/main/res/menu/: main_action_menu.xml  main_menu.xml  menu_nav.xml  search_menu.xml  search_menu2.xml  update_status_done_menu.xml
MasaiConference/app/src/main/res/raw/: phone_lottie.json  splashanim.json
MasaiConference/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
MasaiConference/app/src/main/res/values-night/: colors.xml  themes.xml
MasaiConference/app/src/test/java/com/masai/masaiconference/: ExampleUnitTest.kt
MasaiConference/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
