<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MeetingSettingFragment">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_meetingsettings" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

            <LinearLayout
                android:id="@+id/lyt_ConnectAud"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1">
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:fillViewport="true"
            android:background="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@id/lyt_ConnectAud"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lyt_ConnectAudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_margin="@dimen/dp_10"
                        app:cardCornerRadius="@dimen/dp_5">

                        <RelativeLayout
                            android:id="@+id/ryl_AutoConnectAudio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/Tv_AutoConnect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Auto-Connect to Audio"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textSize="14sp"
                                android:padding="@dimen/dp_5"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/Tv_UserDisplayNameSetting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:drawableRight="@drawable/ic_next"
                                android:text="Off *"
                                android:padding="@dimen/dp_5"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_margin="@dimen/dp_10"
                        app:cardCornerRadius="@dimen/dp_5">

                        <RelativeLayout
                            android:id="@+id/ryl_MyMicrophone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/Tv_MuteMicrophone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_5"
                                android:text="Always Mute My Microphone"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <Switch
                                android:id="@+id/SwitchMuteMicrophone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_5"
                        android:text="Always mute my microphone when joining a meeting"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_margin="@dimen/dp_10">

                        <RelativeLayout
                            android:id="@+id/ryl_MyVideo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/Tv_TurnOffVideo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_5"
                                android:text="Always Turn Off My Video"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <Switch
                                android:id="@+id/swtTurnOffVideo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_5"
                        android:text="Always turn off my video when joining a meeting"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                      <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                          android:layout_height="@dimen/dp_50"
                        android:layout_margin="@dimen/dp_10">

                        <RelativeLayout
                            android:id="@+id/ryl_MirrorVideo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_5"
                                android:text="Mirror My Video"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <Switch
                                android:id="@+id/swtMirrorMyVideo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_margin="@dimen/dp_10">

                        <RelativeLayout
                            android:id="@+id/ryl_ShowVideoPreview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_5"
                                android:text="Always Show Video Preview"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <Switch
                                android:id="@+id/swtShowVideoPreview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_5"
                        android:text="Always show video preview dialog when joining a video meeting"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_margin="@dimen/dp_10">

                        <RelativeLayout
                            android:id="@+id/ryl_ShowNonVideoParticipants"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_5"
                                android:text="Show Non-Video Participants"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <Switch
                                android:id="@+id/swtShowNonVideoParticipants"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_5"
                        android:text="See the avatar of non-video participants in gallery view"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_margin="@dimen/dp_10">

                        <RelativeLayout
                            android:id="@+id/ryl_ShowNameParticipantsJoin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_5"
                                android:text="Show Name when Participants Join"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <Switch
                                android:id="@+id/swtShowNameParticipantsJoin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_5"
                        android:text="Show participants names as they join the meeting"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_margin="@dimen/dp_10">

                        <RelativeLayout
                            android:id="@+id/ryl_AutoCopyInvite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_5"
                                android:text="Auto-Copy Invite Link"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <Switch
                                android:id="@+id/swtAutoCopyInvite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_5"
                        android:text="Automatically copy invite link once the meeting starts"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_margin="@dimen/dp_10">

                        <RelativeLayout
                            android:id="@+id/ryl_ClosedCaptioning"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_5"
                                android:text="Closed Captioning"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <Switch
                                android:id="@+id/swtClosedCaptioning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_5"
                        android:text="When closed captioning is available, Zoom will display it on the main video"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_margin="@dimen/dp_10">

                        <RelativeLayout
                            android:id="@+id/ryl_OriginalSound"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_5"
                                android:text="Use Original Sound"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <Switch
                                android:id="@+id/swtOriginalSound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_5"
                        android:text="@string/original_Sound"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_margin="@dimen/dp_10">

                        <RelativeLayout
                            android:id="@+id/ryl_ConnectedTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_5"
                                android:text="Show My Connected Time"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <Switch
                                android:id="@+id/swtConnectedTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_5"
                        android:text="@string/ConnectedTime"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_margin="@dimen/dp_10">

                        <RelativeLayout
                            android:id="@+id/ryl_SafeDriveMode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_5"
                                android:text="Safe Driving Mode"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <Switch
                                android:id="@+id/swtSafeDriveMode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_5"
                        android:text="@string/SafeDriveMode"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lyt_AspectRatio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_margin="@dimen/dp_10">

                        <RelativeLayout
                            android:id="@+id/ryl_AspectRatio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/Tv_AspectRatio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Aspect Ratio"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textSize="14sp"
                                android:padding="5dp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:drawableRight="@drawable/ic_next"
                                android:text="Original ratio"
                                android:padding="@dimen/dp_5"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textSize="14sp"
                                android:textStyle="normal"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_ReactionTone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_margin="@dimen/dp_10">

                        <RelativeLayout
                            android:id="@+id/ryl_ReactionTone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/Tv_ReactionTone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reaction Skin Tone"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textSize="14sp"
                                android:padding="5dp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:padding="@dimen/dp_5"
                                android:drawableRight="@drawable/ic_next" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                </LinearLayout>

                <!-- hello -->
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
